<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/53ccebe841.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Kawosz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wraper {
            overflow: hidden;
            max-width: 1280px;
            margin: 0 auto;
        }

        nav.desktop {

            float: left;
            width: 300px;
            height: 360px;

        }

        .desktop ul {

            list-style: none;
            text-transform: uppercase;
            line-height: 72px;

        }


        .desktop a {

            font-size: 20px;
            display: block;
            text-decoration: none;
            color: black;
            transition:.3s;
        }

        .desktop a i {

            width: 70px;
            text-align: center;
            border-right: 2px solid black;
            margin: 15px;
            transition:.6s;
        }

        .desktop a:hover {
            background-color: #C7D4D9;
        }

        .desktop a:hover i {
            margin: 20px;

        }


        /* mobile */

        nav.mobile {
            top: 0;
            right: 0;
            position: fixed;
            width: 100%;
            background-color: #536b75;

        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .mobile ul li {
            float: left;
            list-style: none;
            width: calc(100% / 5);
            text-align: center;
        }

        .mobile ul li a {


            line-height: 8vh;
            font-size: 20px;
            text-decoration: none;
            color: black;

            padding: 5px;

        }

        .mobile i:hover {
            color: #A68572;
        }

        .mobile {
            z-index: 5;
            display: none;
        }



        header {

            float: left;
            background-image: url(img/coffe.jpg);
            width: calc(100% - 300px);
            height: 360px;
            background-size: cover;
            background-position: center;


        }

        h1 {
            font-size: 50px;
            background-color: #734E38;
            padding: 20px;
            text-align: center;
            color: #734E38;
            text-shadow: 3px 0px 4px black;
            letter-spacing: 2px;

        }

        h1 i {
            transition: 2s;
        }

        h1 i:hover {
            color: rgb(107, 14, 14);
            text-shadow: 3px 0px 4px black;
        }

        @media(max-width:768px) {
            .desktop {
                display: none;

            }

            .mobile {

                display: block;
            }

            header {
                width: 100%;
                margin: 0;
            }

            h1 {

                font-size: 2em;
                padding-left: 80px;
            }
        }

        @media(max-width:450px) {
            .desktop {
                display: none;

            }

            .mobile {

                display: block;
            }

            header {
                width: 100%;
                margin: 0;
                margin-top: 25px;
            }

            h1 {
                font-size: 1.2em;
                padding-left: 50px;
            }


        }

        /* section .quotes */

        section.quotes {

            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            background-image: url(img/ziarnakawa.jpg);

            background-size: cover;
            background-position: center;
            height: 100%;
            background-attachment: fixed;



        }

        p.poem {

            display: inline-block;
            width: 50vw;
            color: white;
            font-size: 30px;
            margin: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 20px 13px black;

        }

        @media(max-width:800px) {
            p.poem {
                font-size: 1.3rem;
            }
        }

        @media(max-width:450px) {
            p.poem {
                font-size: 0.8rem;
            }
        }

        /* footer */
        footer {
            padding: 10px;
            bottom: 0;
            position: fixed;
            left: 0;
            width: 100%;
            background-color: #734E38;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="wraper">
        <nav class="desktop">
            <ul>
                <li><a href="#"><i class="far fa-play-circle"></i>start</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>oferta</a></li>
                <li><a href="#"><i class="fas fa-rss"></i>blog</a></li>
                <li><a href="#"><i class="far fa-calendar-alt"></i>terminarz</a></li>
                <li><a href="#"><i class="far fa-envelope"></i>kontakt</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul class="clearfix">
                <li><a href="#"><i class="far fa-play-circle"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                <li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
                <li><a href="#"><i class="far fa-envelope"></i></a></li>
            </ul>
        </nav>
        <header></header>
    </div>

    <h1>Zapraszam na kawę <i class="fas fa-heart"></i></h1>

    <section class="quotes">
        <p class="poem">
            Kawa nie zadaje głupich pytań, kawa rozumie.
        </p>
        <p class="poem">
            Czasami najlepszym wyjściem jest... wyjście na kawę.
        </p>
        <p class="poem">
            Kawa pachnie jak świeżo zmielone niebo.
        </p>
        <p class="poem">
            Nic tak nie budzi z rana jak poranna kawa - wylana na laptopa.
        </p>
        <p class="poem">
            Kawa to takie przytulenie w kubku.
        </p>

    </section>
    <footer> &copy Beata Jakubowska </footer>

</body>

</html>